# text-over-image

./: .gitignore  LICENSE  README.md  pom.xml
examples/: text-over-image-input.json
examples/example-1/: text-over-image-input.json
examples/example-2/: text-over-image-input.json
text-over-image-executable/: pom.xml
text-over-image-executable/src/main/java/denv/graphics/textoverimage/: Runner.java
text-over-image-executable/src/test/java/denv/graphics/textoverimage/: RunnerTest.java
text-over-image-executable/src/test/resources/: testng.xml
text-over-image-service/: pom.xml
text-over-image-service/src/main/java/denv/graphics/textoverimage/api/: TextOverImageService.java
text-over-image-service/src/main/java/denv/graphics/textoverimage/dto/: ColorRGBA.java  Gradient.java  ImageLayer.java  ImageLayerType.java  TextOverImageConfiguration.java
text-over-image-service/src/main/java/denv/graphics/textoverimage/service/: TextOverImageServiceImpl.java
text-over-image-service/src/main/java/denv/graphics/textoverimage/util/: MathUtil.java
text-over-image-service/src/test/java/denv/graphics/textoverimage/dto/: TextOverImageConfigurationTest.java
text-over-image-service/src/test/java/denv/graphics/textoverimage/service/: TextOverImageServiceImplTest.java
text-over-image-service/src/test/java/denv/graphics/textoverimage/util/: MathUtilTest.java
text-over-image-service/src/test/resources/: config.json  testng.xml
